<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>C.E.T.S</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/cets_logo.png" rel="icon">
  <link href="assets/img/cets_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.0.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:admin@citi.ac.ug"><b>admin@citi.ac.ug</b></a></i>
        
        <i class="bi bi-phone d-flex align-items-center ms-4"><span><b>0783 707 348 | 0701 085 148</b></span></i>

      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/CentmaxTraining" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/CentmaxCITI" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/centmax-industrial-training-institute-citi/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/img/cets_logo_main.png" alt=""> 
      </a>
        
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#cets">About</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#contactUs">Contacts</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="cets" class="hero" >
    <div>
      <div class="row gy-5" data-aos="fade-in">
        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width:100% !important; padding: 0px !important; margin-top: 0px !important;"> -->
        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin-top: 0px !important; margin-bottom: 0px !important; padding: 0px !important;"> -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
           
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img id="backimg" src="1.jpg" class="d-block w-100 img-fluid" alt="..." style="  object-fit: fill;">
              <div class="carousel-caption d-md-block">
                <h5><b>Mine</b> Engineering</h5>
                <p style=" color:white; align-items: left !important;"> Western Uganda</p>
              </div>
            </div>
            <div class="carousel-item">
              <img id="backimg" src="3.jpg" class="d-block w-100 img-fluid" alt="..." style=" object-fit: fill;">
              <div class="carousel-caption d-md-block">
                <h5><b>Rehabilitation</b> of 14 Boreholes</h5>
                <p style=" color:white">Agago District | Client: Lutheran World Federation</p>
              </div>
            </div>
            <div class="carousel-item">
              <img  id="backimg" src="5.jpg" class="d-block w-100 img-fluid" alt="..." style=" object-fit: fill;">
              <div class="carousel-caption d-md-block">
                <h5><b>Career Guidance for Engineering Students</b></h5>
                <p style=" color:white">Kyambogo University</p>
              </div>
            </div>
            <div class="carousel-item">
              <img  id="backimg" src="2.jpg" class="d-block w-100 img-fluid" alt="..." style=" object-fit: fill;">
              <div class="carousel-caption d-md-block">
                <h5><b>Borehole</b> Construction</h5>
                <p style=" color:white">Lira-Palwo, Lukole, Paimol, Omiya Pacwa</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section  id="aboutUs"  class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b>About C.E.T.S</b></h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <p align="justify"><b>Centmax Engineering and Technology Services</b> has been in operation since January 2017 providing consultancy services in the fields of ground water resources, piped water engineering design, geospatial (GIS) technology, environmental management, general engineering and WASH consultancy. 
              The company has been mainly involved with private sector, central and local governments, NGOs and Civil Society. We also provide human capacity development in the areas of ground water resource management, Engineering Design, ICT and Project Management through our partner institute; Centmax Institute of Industrial Training-CITI. A list of our training programs can be accessed via our website: <a href="https://citi.ac.ug">citi.ac.ug</a>. We therefore invest in research, technology and innovation by developing and retaining the best talent in the company for consultancy services.
              </p>
            <p align="justify">Our E-learning atmosphere provides a lively, interactive and practical self paced learning with a student and tutor community of over 2000. You can therefore be assured of an enriching and immersive learning atmosphere with state-of-art visual aids that are recommended by Academia and Industry. We also have a thriving community of alumni across a range of sectors from Engineering, ICT, Environment, Business and Finance to name a few.</p>
          </div>
          <div class="col-lg-6">
            <p><b>Our Mission</b></p>
            <p>To equip society with the Skilling and Networking opportunities for intellectual, technical, and socio-economic empowerment.</p>

            <p><b>Our Vison</b></p>
            <p>To become a world class consultancy firm in design and engineering works and Services</p>
            
               
            <p><b>Our Values</b></p>
            <p>Innovation, Leadership, Shared vision, Transparency.</p>
            
               
            <p><b>Our Motto</b></p>
            <p>Your trusted Skilling and Networking Partner.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
  <!-- ======= Frequently Asked Questions Section ======= -->
  <section id="aboutUs" class="faq">
    <div class="container" data-aos="fade-up">

      <div class="row gy-4">

        <div class="col-lg-4">
          <div class="content">
            <h3>Consultancy <strong>Engineering Services</strong></h3>
           
          </div>
        </div>

        <div class="col-lg-8">

          <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed"  data-bs-target="#faq-content-1">
                  <span class="num">1.</span>
                  Civil, Architectural, Surveying & Geotechnical Engineering
                </button>
              </h3>
            
            </div><!-- # Faq item-->

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" data-bs-target="#faq-content-2">
                  <span class="num">2.</span>
                  Energy, Mining & Power Engineering
                </button>
              </h3>
            
            </div><!-- # Faq item-->

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed"  data-bs-target="#faq-content-3">
                  <span class="num">3.</span>
                  Software Engineering, Computer Science & Digital Solutions
                </button>
              </h3>
              
            </div><!-- # Faq item-->

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" data-bs-target="#faq-content-4">
                  <span class="num">4.</span>
                 Finance, Business & Management
                </button>
              </h3>
            
            </div><!-- # Faq item-->

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed"  data-bs-target="#faq-content-5">
                  <span class="num">5.</span>
                 Environment, Social & Humanity
                </button>
              </h3>
              
            </div><!-- # Faq item-->

          </div>

        </div>
      </div>

    </div>
  </section><!-- End Frequently Asked Questions Section -->
    <!-- ======= About Us Section ======= -->
    <section  id="certifications"  class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header" >
          <h2><b>Our certifications</b></h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <p><b>Tax Identification Number</b></p>
            <p>1009890722</p>

            <p><b>Petroleum Authority NSD Number</b></p>
            <p>NS-13969/2022/2949</p>
          </div>
          <div class="col-lg-6">
            <p><b>Directorate of Industrial Training Certificate Number</b></p>
            <p>UG92580A</p>

            <p><b>Republic of Uganda Drilling Permit</b></p>
            <p>HO102/DP-03209/2022/RR</p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="projects" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2><b>Projects</b></h2>
        </div>

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <lottie-player  class="img-fluid" src="https://assets1.lottiefiles.com/packages/lf20_ic7oz9ip.json"  background="transparent"  speed="1"  loop  autoplay></lottie-player>
          
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="82" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Drilling</strong> projects</p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="61" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Site supervision</strong> projects</p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="05" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Partnerships</strong> & collaborations</p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="13" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Awards</strong> and achievements</p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="gallery" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Gallery</h2>
          <p></p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

         
          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/fieldwork/flushing.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/fieldwork/flushing.JPG" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Borehole flushing</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/fieldwork/community.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/fieldwork/community.JPG" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Community Sensitization & Engagement</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/portfolio/1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Geotechnical groundwork survey</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/portfolio/1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Geotechnical Engineering Field work</a></h4>
                
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/fieldwork/installation.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/fieldwork/installation.JPG" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Installation of equipment</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/portfolio/7.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/14.jpeg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Hydrology & water Resource Field</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/fieldwork/replacement.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/fieldwork/replacement.JPG" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Replacement of old pipes</a></h4>
                
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/fieldwork/machine.JPG" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/fieldwork/machine.JPG" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">CETS Pumping machine</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap" style="border-radius: 0px;">
                <a href="assets/img/portfolio/books-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/13.jpeg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Borehole rehabilitation Field work</a></h4>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contactUs" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>In case of any inquiries or feedback, please reach out to our support desk</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Kalmax Building Opp YMCA Bombo Rd Wandegeya 1st Floor</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>admin@citi.ac.ug</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+256 783 707 348<br>+256 701 085 148</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Sat: 8AM - 6PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message">Error occurred, please try again</div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->
 <!-- ======= Map Section ======= -->
 <section  id="location"  class="about">
  <div class="hero" data-aos="fade-up">

    <div class="section-header">
      <h2 style="font-size: 25px"><b>Our Location</b></h2>
    </div>

    <div class="google-map" data-aos="zoom-in" style="width: 100% !important; height: auto !important;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.753176248436!2d32.57166261525893!3d0.3274154640969336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbb7183aa8c07%3A0x91b95001c8999d84!2sKalmax%20Building%2C%20Bombo%20Rd%2C%20Kampala!5e0!3m2!1sen!2sug!4v1663615755886!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  </div>
</section>
<!-- End Portfolio Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="aboutUs" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/cets_logo_main.png" alt=""> 
          </a>
          <p align="left">We have skilled professionals from all over the world in skills such as GIS, Engineering Drawing and Design, Oil and Gas Engineering, Water Resource Management, Project Management, ICT, Urban planning.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

       

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Kalmax Building <br>
            Opp YMCA Wandegeya<br>
            Kampala Uganda <br><br>
            <strong>Phone:</strong> +256 783 707 348 | +256 701 085 148<br>
            <strong>Email:</strong> admin@citi.ac.ug<br>
          </p>

        </div>

       

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>C.E.T.S</span></strong>. All Rights Reserved
      </div>
     
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

 



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>